/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain) */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/* view movie styles */

html
  font:
    size: 16px
    family: sans-serif
    weight: 400
body
  padding: 2rem
.mainSearchWrapper
  width: 75%
  overflow: hidden
  font-size: 1.5rem
.mainSearchBox
  width: 100%
  height: auto
  border: none
  border-bottom: 2px solid #bbb
  padding: 5px
  &:focus
    outline: none
.mainSearchBox
  width: 75%
  height: auto
.submitButton
  width: 25%
  font-size: 1.25rem

.bodyWrapper
  margin: 0 auto
  overflow: hidden
  width: 75%
.movieInfo
  margin: 1rem 0
  width: 100%
  &:first-child
    margin-top: 0
  h3
    font:
      size: 1.5rem
      weight: 700
  h4
    font:
      size: 1rem
      weight: 400
  h3, h4
    letter-spacing: 0.1rem
    margin-bottom: 0.25rem

.titleLink
  color: black
  text-decoration: none
  margin-bottom: 1rem
  display: block
  &:hover
    color: black
.movieTitle, .movieYear
  font:
    size: 3rem

.leftSide
  width: 50%
  *
    display: block
    width: 75%
    max-width: 200px
.moviePoster
  margin-bottom: 1rem
.button
  display: inline
  color: white
  text-decoration: none
  background-color: black
  display: block
  max-width: 200px
  width: 100%
  padding: 1rem 0
  text-align: center
  &:hover
    color: white
    background-color: white * 0.1
.rightSide
  width: 50%
  *
    display: block

// progress bar circle
.wrapper
  width: 100px /* Set the size of the progress bar */
  height: 100px
  position: absolute /* Enable clipping */
  clip: rect(0px, 100px, 100px, 50px) /* Hide half of the progress bar */
/* Set the sizes of the elements that make up the progress bar */
.circle
  width: 80px
  height: 80px
  border: 10px solid green
  border-radius: 50px
  position: absolute
  clip: rect(0px, 50px, 100px, 0px)